RMQ_URL=amqp://rmuser:rmpassword@127.0.0.1:5672
RMQ_QUEUE_NAME=testQueue

WEBHOOK_URL=https://webhook.site/5508af40-ada3-483a-ba6c-a1fd1e96d683
# DELAY_IN_MS=86400000
DELAY_IN_MS=60000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
